{{== %%CustomName%% ==
{| class="article-table" border="1"
|Maximum Secret Areas
|%%MaxSecretAreas%%
|-
|Minimum Monsters
|%%MinMonsters%%
|-
|Maximum Monsters
|%%MaxMonsters%%
|-
|Maximum Champions
|%%MaxChampions%%
|-
|Maximum Champion Mods
|%%MaxChampionMods%%
|}
{{== Katie's Enclave ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Bandit Storeroom ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Frog Bog ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
{{== Lava Pit ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Off the Beaten Path ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Hildegarde's Deli ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Bottles and Brews ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
{{== Elemental Lair 1F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|1
|-
|Minimum Monsters
|6
|-
|Maximum Monsters
|9
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_youngwaterelemental]]
* [[mon_youngfireelemental]]
* [[mon_younglightningelemental]]
{{== Elemental Lair 2F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|6
|-
|Maximum Monsters
|9
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_youngwaterelemental]]
* [[mon_youngfireelemental]]
* [[mon_younglightningelemental]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
{{== Elemental Lair 3F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|1
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_youngwaterelemental]]
* [[mon_youngfireelemental]]
* [[mon_younglightningelemental]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
{{== The Casino ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Flooded Temple 1F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|1
|-
|Minimum Monsters
|6
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|1
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_toxicurchin]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_livingvine]]
{{== Flooded Temple 2F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|6
|-
|Maximum Monsters
|9
|-
|Maximum Champions
|1
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
{{== Bandit Enclave 1F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|1
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|9
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_plunderer]]
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_ghostsamurai]]
* [[mon_banditspellshaper]]
{{== Bandit Enclave 2F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|1
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_plunderer]]
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_ghostsamurai]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
{{== Bandit Enclave 3F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|1
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_plunderer]]
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_ghostsamurai]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
{{== Jelly Grotto ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|9
|-
|Maximum Champions
|1
|-
|Maximum Champion Mods
|1
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
{{== Applewood Grove ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
{{== Pet Shoppe ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Bandit Library ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|8
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|1
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|8
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|1
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|8
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|1
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|8
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_toxicurchin]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|8
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_toxicurchin]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|8
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_toxicurchin]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|9
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_toxicurchin]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|9
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_toxicurchin]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|9
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_toxicurchin]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|10
|-
|Maximum Monsters
|11
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|10
|-
|Maximum Monsters
|11
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|10
|-
|Maximum Monsters
|11
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|10
|-
|Maximum Monsters
|12
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|10
|-
|Maximum Monsters
|12
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|10
|-
|Maximum Monsters
|12
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|12
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|12
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|12
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|12
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|12
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|12
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|15
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|15
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|15
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|15
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|15
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|15
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|15
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_bandithunter]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|15
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_bandithunter]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|15
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_bandithunter]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|16
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_bandithunter]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|16
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_bandithunter]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|16
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_bandithunter]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|14
|-
|Maximum Monsters
|16
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|14
|-
|Maximum Monsters
|16
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|14
|-
|Maximum Monsters
|17
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|14
|-
|Maximum Monsters
|17
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|14
|-
|Maximum Monsters
|17
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
{{== Stalker Nest ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|15
|-
|Maximum Monsters
|17
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|15
|-
|Maximum Monsters
|17
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|15
|-
|Maximum Monsters
|17
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
* [[mon_guardianspider]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|15
|-
|Maximum Monsters
|18
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_shadowelemental]]
* [[mon_banditswordmaster]]
* [[mon_rockgolem]]
* [[mon_poisonelemental]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
* [[mon_destroyer]]
* [[mon_guardianorbiter]]
* [[mon_heavygolem]]
* [[mon_banditsniper]]
* [[mon_neutralizer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|15
|-
|Maximum Monsters
|18
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_shadowelemental]]
* [[mon_banditswordmaster]]
* [[mon_rockgolem]]
* [[mon_poisonelemental]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
* [[mon_destroyer]]
* [[mon_guardianorbiter]]
* [[mon_heavygolem]]
* [[mon_banditsniper]]
* [[mon_neutralizer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|15
|-
|Maximum Monsters
|18
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_shadowelemental]]
* [[mon_banditswordmaster]]
* [[mon_rockgolem]]
* [[mon_poisonelemental]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
* [[mon_destroyer]]
* [[mon_guardianorbiter]]
* [[mon_heavygolem]]
* [[mon_banditsniper]]
* [[mon_neutralizer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|15
|-
|Maximum Monsters
|18
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_shadowelemental]]
* [[mon_banditswordmaster]]
* [[mon_rockgolem]]
* [[mon_poisonelemental]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
* [[mon_destroyer]]
* [[mon_guardianorbiter]]
* [[mon_heavygolem]]
* [[mon_banditsniper]]
* [[mon_neutralizer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|15
|-
|Maximum Monsters
|18
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_shadowelemental]]
* [[mon_banditswordmaster]]
* [[mon_rockgolem]]
* [[mon_poisonelemental]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
* [[mon_destroyer]]
* [[mon_guardianorbiter]]
* [[mon_heavygolem]]
* [[mon_banditsniper]]
* [[mon_neutralizer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|15
|-
|Maximum Monsters
|18
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_shadowelemental]]
* [[mon_banditswordmaster]]
* [[mon_rockgolem]]
* [[mon_poisonelemental]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
* [[mon_destroyer]]
* [[mon_guardianorbiter]]
* [[mon_heavygolem]]
* [[mon_banditsniper]]
* [[mon_neutralizer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|16
|-
|Maximum Monsters
|18
|-
|Maximum Champions
|4
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_shadowelemental]]
* [[mon_banditswordmaster]]
* [[mon_rockgolem]]
* [[mon_poisonelemental]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
* [[mon_destroyer]]
* [[mon_guardianorbiter]]
* [[mon_heavygolem]]
* [[mon_banditsniper]]
* [[mon_neutralizer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|16
|-
|Maximum Monsters
|18
|-
|Maximum Champions
|4
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_shadowelemental]]
* [[mon_banditswordmaster]]
* [[mon_rockgolem]]
* [[mon_poisonelemental]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
* [[mon_destroyer]]
* [[mon_guardianorbiter]]
* [[mon_heavygolem]]
* [[mon_banditsniper]]
* [[mon_neutralizer]]
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|16
|-
|Maximum Monsters
|18
|-
|Maximum Champions
|4
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_guardianspider]]
* [[mon_shadowelemental]]
* [[mon_banditswordmaster]]
* [[mon_rockgolem]]
* [[mon_poisonelemental]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
* [[mon_destroyer]]
* [[mon_guardianorbiter]]
* [[mon_heavygolem]]
* [[mon_banditsniper]]
* [[mon_neutralizer]]
{{== Charms of the Spirit ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Abandoned Facility 1F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|9
|-
|Maximum Monsters
|12
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_guardianspider]]
* [[mon_guardianseeker]]
* [[mon_guardiansphere]]
* [[mon_robotsnake]]
{{== Abandoned Facility 2F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|14
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_guardianspider]]
* [[mon_guardianseeker]]
* [[mon_guardiansphere]]
* [[mon_robotsnake]]
{{== Branching Meadow ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Fungal Caves ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|6
|-
|Maximum Monsters
|6
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_swamptoad]]
* [[mon_hoverbot]]
* [[mon_livingvine]]
{{== Fungal Caves ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|7
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_swamptoad]]
* [[mon_hoverbot]]
* [[mon_livingvine]]
{{== Fungal Caves ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|7
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_swamptoad]]
* [[mon_livingvine]]
* [[mon_hoverbot]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
{{== Fungal Caves ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|8
|-
|Maximum Monsters
|8
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_swamptoad]]
* [[mon_livingvine]]
* [[mon_hoverbot]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
{{== Buried Loot ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
{{== Friendship Forest ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
{{== Carrot Patch ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Magma Chamber 1F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|10
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_guardiansphere]]
* [[mon_banditbrigand]]
* [[mon_mottledsandjawlava]]
* [[mon_rockviperlava]]
* [[mon_bandithunter]]
* [[mon_youngfireelemental]]
{{== Magma Chamber 2F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|14
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_guardiansphere]]
* [[mon_banditbrigand]]
* [[mon_rockviperlava]]
* [[mon_youngfireelemental]]
* [[mon_bandithunter]]
* [[mon_mottledsandjawlava]]
* [[mon_ghostsamurai]]
{{== Tsukida's Den ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Campfire ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Spiny Maze ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|21
|-
|Maximum Monsters
|25
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_toxicurchin]]
* [[mon_bigurchin]]
{{== Branching Vista ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Ancient Ruins ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|18
|-
|Maximum Monsters
|21
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_swamptoad]]
* [[mon_livingvine]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_guardiansphere]]
* [[mon_robotsnake]]
{{== Ancient Ruins ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|19
|-
|Maximum Monsters
|24
|-
|Maximum Champions
|4
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_guardiansphere]]
* [[mon_robotsnake]]
* [[mon_younglightningelemental]]
* [[mon_guardianspider]]
* [[mon_guardianseeker]]
{{== Ancient Ruins ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|21
|-
|Maximum Monsters
|24
|-
|Maximum Champions
|4
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_guardiansphere]]
* [[mon_robotsnake]]
* [[mon_younglightningelemental]]
* [[mon_guardianspider]]
* [[mon_guardianseeker]]
{{== Ancient Ruins ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|20
|-
|Maximum Monsters
|23
|-
|Maximum Champions
|4
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_guardiansphere]]
* [[mon_robotsnake]]
* [[mon_younglightningelemental]]
* [[mon_guardianspider]]
* [[mon_guardianseeker]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
{{== Path to Tangledeep 1F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Riverstone Camp ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Riverstone Grove ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Cedar Caverns ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|8
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|1
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== Cedar Caverns ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|9
|-
|Maximum Monsters
|10
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|1
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
* [[mon_creepingspider]]
* [[mon_toxicurchin]]
* [[mon_electricjelly]]
{{== Cedar Caverns ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|1
|}
=== Monsters ===
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_toxicurchin]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
{{== Cedar Caverns ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|12
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|1
|}
=== Monsters ===
* [[mon_electricjelly]]
* [[mon_firejelly]]
* [[mon_creepingspider]]
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
{{== Cedar Caverns ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|8
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|1
|}
=== Monsters ===
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
{{== Dirtbeak's Den ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Old Amber Station ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|7
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_fungaltoad]]
* [[mon_pirahnas]]
* [[mon_redcrab]]
* [[mon_bigurchin]]
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_alchemist]]
{{== Old Amber Station ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|7
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_alchemist]]
* [[mon_bandithunter]]
{{== Old Amber Station ==
{| class="article-table" border="1"
|Maximum Secret Areas
|2
|-
|Minimum Monsters
|7
|-
|Maximum Monsters
|7
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
{{== Old Amber Station ==
{| class="article-table" border="1"
|Maximum Secret Areas
|3
|-
|Minimum Monsters
|8
|-
|Maximum Monsters
|8
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_cavelion]]
* [[mon_jadebeetle]]
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
{{== Shadow Sanctum ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Stonehewn Halls ==
{| class="article-table" border="1"
|Maximum Secret Areas
|3
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|15
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_plunderer]]
* [[mon_swamptoad]]
* [[mon_alchemist]]
* [[mon_livingvine]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
{{== Stonehewn Halls ==
{| class="article-table" border="1"
|Maximum Secret Areas
|3
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
{{== Stonehewn Halls ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|12
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_ghostsamurai]]
* [[mon_banditspellshaper]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditswordmaster]]
{{== Stonehewn Halls ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|12
|-
|Maximum Champions
|3
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_rockgolem]]
{{== OLD Ruins ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Stonehewn Halls ==
{| class="article-table" border="1"
|Maximum Secret Areas
|3
|-
|Minimum Monsters
|12
|-
|Maximum Monsters
|14
|-
|Maximum Champions
|4
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_bandithunter]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_guardiansphere]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianspider]]
* [[mon_guardianseeker]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
{{== Replicator 52 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|15
|-
|Maximum Monsters
|18
|-
|Maximum Champions
|4
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_youngfireelemental]]
* [[mon_guardiansphere]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianspider]]
* [[mon_guardianseeker]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
{{== Replicator 52 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|16
|-
|Maximum Monsters
|19
|-
|Maximum Champions
|5
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_youngfireelemental]]
* [[mon_guardiansphere]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianspider]]
* [[mon_guardianseeker]]
* [[mon_banditbuffslinger]]
* [[mon_banditspellshaper]]
* [[mon_banditswordmaster]]
* [[mon_poisonelemental]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_frostedjelly]]
{{== The Core ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== The Final Battle ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Path to Tangledeep 2F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Spiny Maze ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|14
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== Spiny Maze ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|14
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== Spiny Maze ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|14
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== Spiny Maze ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|14
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== Bandit Hideout Entrance (6F) ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Bandit HQ Entrance (10F) ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Bandit HQ ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Beastlake Park ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Weapons Facility ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Regenerator ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Science Lab ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Fabricator ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Central Processing ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Outer Nightmare ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|10
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== Assembler Facility ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== 0 ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|5
|-
|Maximum Monsters
|7
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_youngwaterelemental]]
* [[mon_rockviper]]
* [[mon_mottledsandjaw]]
* [[mon_youngfireelemental]]
* [[mon_jadesalamander]]
* [[mon_guardiansphere]]
* [[mon_vinestalker]]
* [[mon_banditbrigand]]
* [[mon_robotsnake]]
* [[mon_ghostsamurai]]
* [[mon_younglightningelemental]]
* [[mon_guardianseeker]]
{{== Inner Nightmare ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|9
|-
|Maximum Monsters
|11
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== Nightmare Core ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|8
|-
|Maximum Monsters
|11
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|2
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_salamander]]
* [[mon_grottoflyer]]
* [[mon_slimerat]]
{{== Craggan Mine Entrance ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Craggan Mine 1F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|11
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|2
|-
|Maximum Champion Mods
|3
|}
=== Monsters ===
* [[mon_plunderer]]
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_youngfireelemental]]
* [[mon_rockviper]]
* [[mon_rockviperlava]]
* [[mon_banditbrigand]]
* [[mon_mottledsandjawlava]]
{{== Craggan Mine 2F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
=== Monsters ===
* [[mon_mossjelly]]
* [[mon_slimerat]]
* [[mon_electricjelly]]
* [[mon_firejelly]]
{{== The Final Battle ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Frozen Research Alcove ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Lush Research Alcove ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Desert Oasis ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== Casino 2F ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
=== Monsters ===
* [[mon_plunderer]]
* [[mon_alchemist]]
* [[mon_bandithunter]]
* [[mon_ghostsamurai]]
* [[mon_banditspellshaper]]
{{== Dream of Dungeons Distant ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|13
|-
|Maximum Monsters
|13
|-
|Maximum Champions
|4
|-
|Maximum Champion Mods
|4
|}
=== Monsters ===
* [[mon_ghostsamurai]]
* [[mon_shadowelemental]]
* [[mon_rockgolem]]
* [[mon_poisonelemental]]
* [[mon_darkcavelion]]
* [[mon_mossbeast]]
* [[mon_banditsniper]]
* [[mon_purplepirahnas]]
* [[mon_purplefrostedjelly]]
* [[mon_purplewaterelemental]]
* [[mon_purplebanditswordmaster]]
{{== Ruined Passage ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== ??? Passage ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
{{== ShepCore ==
{| class="article-table" border="1"
|Maximum Secret Areas
|0
|-
|Minimum Monsters
|0
|-
|Maximum Monsters
|0
|-
|Maximum Champions
|0
|-
|Maximum Champion Mods
|0
|}
